




<!DOCTYPE html>
<html>
<head>
	<title>dearU</title>
	<style type="text/css" href="normalize.css">
		img{display: block;}
		div {width: 1280px; margin: auto;}
		nav {width: 950px;  margin: auto; height:44px;}
		nav #menuList{ float: left; margin: 0; padding: 0;}
		nav #menuList .main-menu-item{ list-style: none; float: left; width: 237.5px; height: 44px; margin-top: 30px;}
		nav #menuList a { display: block;  text-align: center; line-height: 44px; }
		nav #contant {width: 1280px;  list-style:none; float: center;}


		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: gray; font-weight: bold;}
		a:hover{color: black; font-weight: bold; }
		
		li a:hover{img src="./img/upper.png"}


		.header {margin: auto;}
		#mainimg {background: url(./img/00.PNG); background-size: 100% auto; height: 571px;}
		#homelogo {width: 300px; position: relative; margin: auto; top:179.5px;}

		
		.contant {width:1280px; height: 650px;   margin:300px auto 0;  position: relative; padding: 0;}
		.contant #item {width: 130px; height: 24px; margin:30px auto;}
		.contant li {float: left; list-style: none;  margin-right: 40px;}
		.contant li:last-child{margin-right: 0px;}
		.contant ul { padding: 0px; margin: auto;}
		.contant li h5 {padding-left: 15px; line-height: 0px; margin:0 auto 30px auto;}
		.contant li h4 {padding-left: 15px; line-height: 0px; margin: 5px auto 0 auto;}
		.contant li h3 {padding-left: 15px; margin: 0px auto 5px auto;}
		.contant li p {font-weight: bold;  padding-left: 15px; margin-top: 80px;}


		.insta {width: 950px; height:2000px;  margin: 100px auto 50px auto; padding: 0px; position: relative;}
		.insta #all {width: 28px; height: 19px; margin: 0 auto;}
		.insta li {background:url('./img/20.png') ;  float: left; list-style: none;  margin-right: 25px; margin-top: 25px;}
		.insta li a{display: block;}
		
		.cover {width: 300px; height: 300px;  position: absolute; opacity: 0;transition:all .3s ease}

		.insta li:nth-child(3){margin-right: 0px;}
		.insta li:nth-child(5){margin-right: 0px;}
		.insta li:nth-child(8){margin-right: 0px;}
		.insta li:nth-child(11){margin-right: 0px;}
		.insta li:nth-child(14){margin-right: 0px;}
		.insta li:nth-child(17){margin-right: 0px;}
		.insta li:last-child{margin-right: 0px;}
		.insta ul {padding: 0px;}
		.insta li a {width: 300px; height: 300px;}

		.dot {width: 77px;  margin: 30px auto 0; position: relative;}

		.footer {width: 1280px;  margin: 50px auto 0; position: relative;}
	</style>
</head>
<body>
	<div class="header" id="mainimg"> 
		<div id="homelogo"><a href="index.html" target="_blank"><img src="./img/homelogo.png"></div>
	</div>

	<nav>
		
		<ul id="menuList">
			<li class="main-menu-item"><a href="https://lahmgaa.github.io/0619_2/" target="_blank">월간 할인</a></li>

			<li class="main-menu-item">
				<a href="https://lahmgaa.github.io/0619_2/" target="_blank">Best 30</a>
			</li>

			<li class="main-menu-item">
				<a href="https://lahmgaa.github.io/0619_2/" target="_blank">Season Flower</a>
			</li>

			<li class="main-menu-item">
				<a href="https://lahmgaa.github.io/0619_2/" target="_blank">기념일 꽃다발</a>
			</li>
		</ul>
	</nav>

		<div class="contant">
			<div id="item">
				<img src="./img/item.png">
			</div>
			<ul>
				<li>
					<img src="./img/1.jpg" width="400px" height="400px">
					<h3>비모플라쥬 꽃다발</h3>
					<h5>bimo handtide</h5>
					<h4>50,000won</h4>
					<p>누적 판매:142다발</p>
				</li>
				<li>
					<img src="./img/2.jpg" width="400px" height="400px">
					<h3>띠아모 레드</h3>
					<h5>ti amo red</h5>
					<h4>35,000won</h4>
					<p>누적 판매:53바구니</p>
				</li>
				<li>
					<img src="./img/3.jpg" width="400px" height="400px">
					<h3>레가토닉 러브</h3>
					<h5>legatonic love</h5>
					<h4>55,000won</h4>
					<p>누적 판매:22바구니</p>
				</li>
			</ul>
		</div>
		
		<div class="insta">
			<div id="all">
				<img src="./img/all.png">
			</div>

			<ul>
				<li>
					<a href="https://lahmgaa.github.io/0619_2/" target="_blank">
					</a>
				</li>
				<li>
					<img src="./img/4.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/5.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/6.jpg" width="300px" height="300px">
				</li>
				
				<li>
					<img src="./img/dearu.png" width="625px" height="300px">
				</li>
				<li>
					<img src="./img/9.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/54.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/11.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/12.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/13.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/14.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/number.png" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/16.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/46.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/18.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/19.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/21.jpg" width="300px" height="300px">
				</li>
			</ul>
		</div>
		<div class="dot">
			<img src="./img/dot.png">
		</div>

		<div class="footer">
			<img src="./img/footer.png">
		</div>
</body>
</html>

<a href="#" class="over">
	<div class="a"></div>
</a>
<style>
li{background:url('a.jpg')}
.insta li:hover {background: url('./img/upper.png')}
.insta li a{display: block;}
</style>